# define your env variables for the test env here
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://root:api_platform@localhost:3306/api-test

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%main_dir%%/config/jwt/private.pem
JWT_PUBLIC_KEY=%main_dir%%/config/jwt/public.pem
JWT_PASSPHRASE=secret
###< lexik/jwt-authentication-bundle ###
